<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />

    <!-- New Bookmarks item -->
    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmarks" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_info"
        android:title="About" />

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_email"
        android:title="Contact Us" />

    <item
        android:id="@+id/menu_check_update"
        android:title="Check Update"
        android:icon="@drawable/ic_update"
        app:showAsAction="never" />

</menu>
