<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Clear all bookmarks with icon and text -->
    <item
        android:id="@+id/action_clear_bookmarks"
        android:title="Clear All"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText" />

    <!-- Delete single selected bookmark with icon and text -->
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom|withText"
        android:visible="false" /> <!-- Initially hidden -->
</menu>
