<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bookmark_all"
        android:title="Bookmark Page"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_rate"
        android:title="Rate Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_contact"
        android:title="Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dark_mode"
        android:title="Toggle Dark Mode"
        app:showAsAction="never" />

</menu>
